{
  "name": "mcpm-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.0.0",
    "@neondatabase/serverless": "^0.9.0",
    "@next/third-parties": "^16.2.10",
    "clsx": "^2.1.0",
    "dompurify": "^3.1.0",
    "drizzle-kit": "^0.24.0",
    "drizzle-orm": "^0.33.0",
    "jose": "^6.2.3",
    "jsdom": "^24.0.0",
    "lucide-react": "^0.400.0",
    "marked": "^13.0.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
